@import "../../../node_modules/antd/es/style/themes/default.less";


.main {
  width: 368px;
  margin: 0 auto;
  padding: 30px 20px 10px 20px;
  background: #f7f7f7;
  border-radius: 15px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  .logo {
    float: none;
    width: 40%;
    padding-bottom: 15px;
  }
}

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  background: darkslateblue;
  height: 100%;
}
